[Global]
; Host/port to listen on
Listen=:8080

; Time in seconds to cache directory data
CacheTime=60

; Default thumbnail dimensions, changing this will break things in exciting ways
DefaultThumbWidth=200
DefaultThumbHeight=200


[Redis]
; Connection string for your Redis database
ConnectionString=:6379

; Database number to use, Redis has 0-15 by default
Database=1


[Gallery "Test"]
; The base URL for this gallery, only use if you are not hosting in the site root [Optional]
;BaseURL=/gallery/

; Name for this gallery, defaults to the string above ("Test" in this case). Only used in page titles.
;Name=Some cool gallery

; Local path to images for this gallery
ImagePath=/home/freddie/images

; Local path to thumbnails for this gallery, MUST have write acccess!
ThumbPath=/home/freddie/thumbs
