.dirs {
    padding: 10px 10px 0 10px;

    .dir {
        .pull-left;

        margin: 0 12px 10px 0;
        width: 100px;
        height: 136px;
        text-align: center;

        a {
            &:hover {
                text-decoration: none;
            }

            div:first-child {
                width: 100px;
                height: 100px;
                border: 2px solid #555;
            }
            div:last-child {
                height: 40px;
                width: 100px;
                overflow: hidden;
                //text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
                //font-size: 13px;
            }
        }
    }
}
