.og-grid {
    list-style: none;
    padding: 0;
    margin: 0 auto;
    //text-align: center;
    width: 100%;

    li {
        display: inline-block;
        margin: 6px 3px 0 3px;
        vertical-align: top;
        height: 202px;
        border: 1px solid #555;
    }

    li > a,
    li > a img {
        border: none;
        outline: none;
        display: block;
        position: relative;
    }

    /* li.og-expanded > a::after {
        top: auto;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #777;
        border-width: 15px;
        left: 50%;
        margin: -20px 0 0 -15px;
    }*/
}

.og-expander {
    position: absolute;
    background: #111;
    top: auto;
    left: 0;
    width: 100%;
    //margin-top: 5px;
    text-align: left;
    height: 0;
    overflow: hidden;
    border-top: 2px solid #555;
    border-bottom: 2px solid #555;
}

.og-expander-inner {
    padding: 20px 15px;
    height: 100%;
}

.og-close {
    position: absolute;
    width: 40px;
    height: 40px;
    top: 15px;
    right: 10px;
    cursor: pointer;
    z-index: 1000;
}

.og-close::before,
.og-close::after {
    content: '';
    position: absolute;
    width: 100%;
    top: 50%;
    height: 1px;
    background: #888;
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    transform: rotate(45deg);
}

.og-close::after {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    transform: rotate(-45deg);
}

.og-close:hover::before,
.og-close:hover::after {
    background: #333;
}

.og-fullimg,
.og-details {
    float: left;
    height: 100%;
    overflow: hidden;
    position: relative;
}

.og-fullimg {
    width: 100%;
    margin-right: -300px;
    padding-right: 300px;

    text-align: center;

    img {
        display: inline-block;
        max-height: 100%;
        max-width: 100%;
    }
}

.og-details {
    width: 300px;
    padding: 0 30px 0 10px;

    h3 {
        font-weight: 300;
        font-size: 32px;
        padding: 0 0 0 5px;
        margin: 0;
        line-height: 34px;
    }

/*    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;
        color: #999;
        margin: 0;
    }
*/
    a {
        font-weight: 700;
        font-size: 16px;
        color: darken(@link-color, 30%);
        letter-spacing: 2px;
        padding: 10px;
        border: 2px solid darken(darken(@link-color, 30%), 30%);
        display: inline-block;
        margin: 10px 0 0;
        outline: none;
        border-radius: 8px;
    }

/*    a::before {
        content: '\2192';
        display: inline-block;
        margin-right: 10px;
    }
*/
    a:hover {
        border-color: darken(darken(@link-color, 10%), 30%);
        color: darken(@link-color, 10%);
        text-decoration: none;
    }

    .og-desc {
        padding-left: 5px;

        p {
            font-size: 16px;
        }
        p:first-child {
            margin-top: 10px;
        }
        p:nth-child(odd) {
            margin-bottom: 0;
            font-weight: bold;
            color: #999;
            border-bottom: 1px solid #333;
        }
        p:nth-child(even) {
            margin-top: 0;
        }
    }
    .og-prevnext {
        .og-prev,
        .og-next {
            position: absolute;
            bottom: 0px;
            font-size: 50px;
            cursor: pointer;

            &:hover {
                color: #fff;
            }
        }
        .og-prev {
            left: 0px;
        }
        .og-next {
            right: 25px;
        }
    }
}

.og-loading {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #ddd;
    box-shadow: 0 0 1px #ccc, 15px 30px 1px #ccc, -15px 30px 1px #ccc;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -25px 0 0 -25px;
    -webkit-animation: loader 0.5s infinite ease-in-out both;
    -moz-animation: loader 0.5s infinite ease-in-out both;
    animation: loader 0.5s infinite ease-in-out both;
}

@anim-1: #aaa;
@anim-2: #777;

@-webkit-keyframes loader {
    0% { background: @anim-1; }
    33% { background: @anim-2; box-shadow: 0 0 1px @anim-2, 15px 30px 1px @anim-2, -15px 30px 1px @anim-1; }
    66% { background: @anim-2; box-shadow: 0 0 1px @anim-2, 15px 30px 1px @anim-1, -15px 30px 1px @anim-2; }
}

@-moz-keyframes loader {
    0% { background: @anim-1; }
    33% { background: @anim-2; box-shadow: 0 0 1px @anim-2, 15px 30px 1px @anim-2, -15px 30px 1px @anim-1; }
    66% { background: @anim-2; box-shadow: 0 0 1px @anim-2, 15px 30px 1px @anim-1, -15px 30px 1px @anim-2; }
}

@keyframes loader {
    0% { background: @anim-1; }
    33% { background: @anim-2; box-shadow: 0 0 1px @anim-2, 15px 30px 1px @anim-2, -15px 30px 1px @anim-1; }
    66% { background: @anim-2; box-shadow: 0 0 1px @anim-2, 15px 30px 1px @anim-1, -15px 30px 1px @anim-2; }
}

/*@media screen and (max-width: 830px) {
    .og-expander h3 { font-size: 32px; }
    .og-expander p { font-size: 13px; }
    .og-expander a { font-size: 12px; }
}

@media screen and (max-width: 650px) {
    .og-fullimg { display: none; }
    .og-details { float: none; width: 100%; }
}*/
